@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* scroll-padding-block: 2em; */
  scroll-padding-block: 3rem;
  overflow: auto;
}

/* ANIMATION */

html:focus-within {
  /* scroll-behavior: smooth; */
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    /* scroll-behavior: auto; */
  }

  *,
  *::before,
  *::after {
    /* animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; */
  }
}

body {
  background: var(--bg);
  color: var(--fg1);
  /* font-family: 'Roboto', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  font-family: "Lora", serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

*::selection {
  background: var(--accent);
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg,
figure {
  display: block;
  max-width: 100%;
}

img,
video {
  height: auto;
}

img {
  border-radius: 0.3rem;
}

figcaption {
  color: var(--fg3);
  font-size: 0.9em;
  opacity: 0.8;
  display: block;
  margin-block: 0.5em;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: none;
  outline: 1px solid transparent;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  color: inherit;
  /* text-decoration: none; */
}

a.link--external::after {
  /* 2009 = Thin Space */
  content: "\2009↗";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 1.2;
  text-wrap: balance;

  & code {
    font-size: 1em;
  }
}

p {
  text-wrap: pretty;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  margin: 2rem 0;
}

table,
th,
td {
  border: 1px solid var(--bg1);
  padding: 0.5rem;
}

hr {
  border: none;
  background: var(--bg1);
  height: 1px;
  margin: 3rem auto;
  width: 80%;
}

mark {
  background: var(--secondary);
  /* color: var(--bg0); */
}

abbr {
  text-underline-offset: 0.2rem;
}

code,
kbd,
mark,
pre {
  border-radius: 0.2rem;
  padding: 0 0.2em;
}

pre code {
  padding: 0;
}

code,
kbd,
pre,
th {
  background: var(--bg1);
}

code,
kbd,
pre,
th {
  font-family: monospace;
}

code,
kbd {
  & code,
  & kbd {
    background: var(--bg2);
  }
}

pre {
  padding: 1rem;
}

blockquote.twitter-tweet {
  border-left: var(--primary-alt) 5px solid;
  margin: 0.5rem 0;

  & code {
    background: var(--bg2);
  }

  & p:first-of-type {
    margin-top: 0;
  }

  & p:last-of-type {
    margin-bottom: 0;
  }
}

blockquote.twitter-tweet {
  border-color: var(--blue2);
  color: inherit;
  font: inherit;
  font-size: inherit;
  line-height: inherit;

  & a {
    color: var(--blue2);
  }

  & a:hover {
    color: var(--blue1);
    text-decoration: none !important;
  }
}

ul,
ol {
  padding: 1em;
}

input {
  outline: none;
  border: none;
}
