aside.toc {
  & a {
    color: var(--primary-alt);
  }

  & a:hover {
    color: var(--primary);
  }

  & ul {
    list-style: none;
    margin: 0;
    padding: 0;

    & ul {
      font-size: 0.9rem;
      margin-left: 0.5rem;
    }

    & li {
      line-height: 1.1;

      & a {
        display: block;
        padding: 0.2rem 0;
      }
    }
  }
}

.tag-cloud {
  line-height: 1.1;
  text-align: justify;
}

.tag-cloud__tag:hover {
  color: var(--fg3);
}

.tag-cloud__tag--active {
  text-decoration: underline;
}
