body {
  font-variant-numeric: tabular-nums;
}
.hero {
  min-height: 60svh;
  display: grid;
  align-items: center;
  align-content: center;
}
.hero h2 {
  font-size: clamp(2rem, 10vw + 10px, 7rem);
  line-height: 0.8;
  letter-spacing: -0.05em;
}
.hero em,
.hero .em {
  color: var(--accent);
  font-style: normal;
}
.cta {
  background-color: var(--accent);
  padding: 1.5rem;
  margin-block: 3rem;
  margin-inline: auto;
}
.md-two-columns > *:nth-child(1) {
  background-color: var(--one);
}
.md-two-columns > *:nth-child(2) {
  background-color: var(--three);
}
@media only screen and (min-width: 900px) {
  .md-two-columns {
    grid-template-columns: 1fr 1fr;
  }
}
.ratio {
  overflow: hidden;
  aspect-ratio: 3/2;
  display: grid;
  place-content: center;
  -o-object-fit: cover;
  object-fit: cover;
  margin-inline: auto;
}
.l-main {
  display: grid;
  gap: 1rem;
  padding-bottom: 2rem;
  position: relative;
  z-index: -1;
}
@media only screen and (min-width: 768px) {
  .l-main {
    grid-template-columns: 15rem 1fr;
  }
}
@media only screen and (min-width: 1040px) {
  .l-main {
    grid-template-columns: 20rem 1fr 13rem;
    grid-template-columns: 15rem minmax(60%, 40ch) 10rem;
  }
}
.main > * {
  padding-inline: 0.7rem;
}
.sidebar--left {
  display: grid;
  transition: all 0.2s ease;
}
.sidebar--left .calendar {
  display: none;
}
@media only screen and (min-width: 768px) {
  .sidebar--left {
    position: sticky;
    top: 5.5rem;
    align-self: start;
    display: grid;
    grid-auto-flow: unset;
    max-height: 100svh;
    overflow-y: auto;
    overscroll-behavior: contain;
  }
  .sidebar--left .calendar {
    display: grid;
  }
}
.toc {
  background-color: var(--green);
}
.content {
  overflow: hidden;
  max-width: 63ch;
}
.sidebar--right {
  grid-column: -1/1;
}
@media only screen and (min-width: 768px) {
  .sidebar--right {
    grid-column: 2;
  }
}
@media only screen and (min-width: 1040px) {
  .sidebar--right {
    grid-column: 3;
  }
}
.grid {
  display: grid;
}
.md-two-columns {
  gap: 1rem;
}
@media only screen and (min-width: 400px) {
  .md-two-columns {
    grid-template-columns: 1fr 1fr;
  }
}
.sidebar > *,
.post {
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
}
.read-more {
  text-decoration: none;
  display: block;
  background-color: var(--primary);
  color: #fff;
  border-radius: 0.3rem;
  margin-top: 0.5em;
  padding-inline: 0.5em;
  padding-block: 0.3em;
  text-align: center;
}
.read-more:hover {
  background-color: var(--orange);
  color: var(--text);
}
.read-more svg {
  height: 1.3ex;
  display: inline-block;
  fill: currentColor;
}
.post.post-en-lista figure {
  display: grid;
  gap: 0.5em;
}
.post.soy-un-single-post {
  border-radius: 0;
  background-color: inherit;
  padding: 0;
  padding-bottom: 1rem;
}
.soy-un-single-post.post h1 {
  font-size: clamp(2.5rem, 3vw + 10px, 3rem);
  border-bottom: 1px solid currentColor;
}
.tabs a {
  border-radius: 0.25rem;
  padding-block: 0.5em;
  padding-inline: 0.7em;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}
.tabs {
  color: #a6aca3;
}
.tabs a:hover {
  color: #000;
}
.btn--glow {
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  color: #000;
  background-color: var(--bg2);
  font-weight: bolder;
  padding: 0.5em 1em;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease 0s;
  cursor: pointer;
  outline: none;
}
.btn--glow span {
  padding-right: 2px;
}
.btn--glow:focus-visible {
  transform: translateY(-0.2em);
  background-color: var(--fg3);
}
.btn--glow:hover {
  background-color: var(--fg3);
  box-shadow: 0px 10px 25px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-0.2em);
}
.btn--glow:active,
.btn--glow:focus-visible {
  transform: translateY(-1px);
}
.btn--glow:hover::after {
  content: "";
  position: absolute;
  bottom: -4px;
  height: 4px;
  bottom: -0.2em;
  height: 0.2em;
  left: -0.3rem;
  right: -0.3rem;
}
.titleRegular {
  font-size: clamp(2rem, 4vw + 10px, 5rem);
  font-weight: lighter;
  padding-block: 0.2em;
}
.underlinedWrapper {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.underlinedWrapper > :only-child::before {
  content: "";
  position: absolute;
  bottom: 0.5rem;
  left: 100%;
  width: 0;
  height: 0.2em;
  height: 0.03em;
  background: linear-gradient(270deg, white 0, brown 100%);
  transition: all 0.3s ease;
}
@media (hover: hover) {
  .underlinedWrapper:hover > :only-child::before {
    width: 100%;
    left: 0;
    transition:
      left 0s linear 0s,
      width 0.4s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
  }
}
.btn {
  display: grid;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  width: -moz-fit-content;
  width: fit-content;
  gap: 1ex;
  border-radius: 0.3em;
  text-decoration: none;
  position: relative;
  padding-inline: 0.5em;
  height: 1.5em;
  isolation: isolate;
}
.btn i {
  font-size: 1em;
}
.btn svg {
  fill: currentColor;
  height: 1.3em;
}
.btn1::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: var(--purple2);
  border-radius: inherit;
  scale: 0 1;
  transition: scale 0.2s ease;
  transform-origin: right;
}
.btn1:hover::after,
.btn1:focus-visible::after {
  scale: 1 1;
  transform-origin: left;
}
.btn1:focus-visible::after {
  background-color: var(--purple1);
}
.not-btn1 {
  position: relative;
  display: grid;
}
.not-btn1::after {
  content: "";
  position: absolute;
  bottom: -0.3em;
  width: 100%;
  height: 0.2em;
  z-index: -1;
  background-color: var(--purple2);
  border-radius: inherit;
  scale: 0 1;
  transition: scale 0.2s ease;
  transform-origin: right;
}
.not-btn1:hover::after,
.not-btn1:focus-visible::after {
  scale: 1 1;
  transform-origin: left;
}
.absolute--right {
  display: none;
}
@media (hover: hover) {
  .absolute--right {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    gap: 0.3rem;
  }
  .absolute--right button {
    width: 3rem;
    height: 2.5rem;
    border-radius: 0.3rem;
    display: grid;
    place-content: center;
  }
  .arrow--left {
    transform: rotate(180deg);
  }
}
:root {
  --bg: hsl(0 0% 0%);
  --border-width: 0.5rem;
  --border-radius: 1rem;
  --gradient: conic-gradient(
    from 180deg at 50% 70%,
    hsla(0, 0%, 98%, 1) 0deg,
    #eec32d 72.0000010728836deg,
    #ec4b4b 144.0000021457672deg,
    #709ab9 216.00000858306885deg,
    #4dffbf 288.0000042915344deg,
    hsla(0, 0%, 98%, 1) 1turn
  );
}
.rainbow-bordered {
  color: #ebebeb;
  background:
    linear-gradient(var(--bg), var(--bg)) padding-box,
    var(--gradient) border-box;
  border: var(--border-width) solid rgba(0, 0, 0, 0);
  padding: 2rem;
  border-radius: var(--border-radius);
  position: relative;
  transform: translate3d(0, 0, 0);
}
.o-hidden {
  overflow: hidden;
}
.p-0 {
  padding: 0rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.p-4 {
  padding: 4rem;
}
.p-5 {
  padding: 5rem;
}
.pt-0 {
  padding-top: 0rem;
}
.pt-1 {
  padding-top: 1rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pt-3 {
  padding-top: 3rem;
}
.pt-4 {
  padding-top: 4rem;
}
.pt-5 {
  padding-top: 5rem;
}
.pb-0 {
  padding-bottom: 0rem;
}
.pb-1 {
  padding-bottom: 1rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.pb-3 {
  padding-bottom: 3rem;
}
.pb-4 {
  padding-bottom: 4rem;
}
.pb-5 {
  padding-bottom: 5rem;
}
.px-0 {
  padding-left: 0rem;
  padding-right: 0rem;
}
.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-3 {
  padding-left: 3rem;
  padding-right: 3rem;
}
.px-4 {
  padding-left: 4rem;
  padding-right: 4rem;
}
.px-5 {
  padding-left: 5rem;
  padding-right: 5rem;
}
.py-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}
.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.py-5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.mt-0 {
  margin-top: 0rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 3rem;
}
.mt-4 {
  margin-top: 4rem;
}
.mt-5 {
  margin-top: 5rem;
}
.mt-6 {
  margin-top: 6rem;
}
.mt-7 {
  margin-top: 7rem;
}
.mt-8 {
  margin-top: 8rem;
}
.mt-9 {
  margin-top: 9rem;
}
.mt-10 {
  margin-top: 10rem;
}
.mb-0 {
  margin-bottom: 0rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 3rem;
}
.mb-4 {
  margin-bottom: 4rem;
}
.mb-5 {
  margin-bottom: 5rem;
}
.mx-0 {
  margin-left: 0rem;
  margin-right: 0rem;
}
.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}
.mx-3 {
  margin-left: 3rem;
  margin-right: 3rem;
}
.mx-4 {
  margin-left: 4rem;
  margin-right: 4rem;
}
.mx-5 {
  margin-left: 5rem;
  margin-right: 5rem;
}
.my-0 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.my-4 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.my-5 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.gap-0 {
  --gap: 0rem;
}
.gap-1 {
  --gap: 1rem;
}
.gap-2 {
  --gap: 2rem;
}
.gap-3 {
  --gap: 3rem;
}
.gap-4 {
  --gap: 4rem;
}
.gap-5 {
  --gap: 5rem;
} /*# sourceMappingURL=30-custom.min.css.map */
