<section>
  <header class="page-header">
    <div class="container flow">
      <h2 class="page-title">Post recientes</h2>
    </div>
  </header>
  <div class="media-scroller snaps-inline">

    {{ range $pageIndex, $page := .Pages }}
      <div class="media-element">
        <img src="{{ .Params.image }}" alt="">
        <p class="title"><a href="{{ .RelPermalink }}">{{ .Title | markdownify }}</a></p>
      </div>
    {{ end }}
  </div>

  <style scoped>
    section{
      /* background-color: yellow;
      max-width: 100%; */
    }
  </style>
  
  <style>
    @import "https://unpkg.com/open-props";
    @import "https://unpkg.com/open-props/normalize.min.css";
    /* for all devices */

    .media-element {
      display: grid;
      grid-template-rows: min-content;
      gap: var(--_spacer);
      padding: var(--_spacer);
      background: var(--surface-2);
      border-radius: var(--radius-2);
      box-shadow: var(--shadow-2);
    }

    .media-element>img {
      inline-size: 100%;
      aspect-ratio: 16 / 9;
      object-fit: cover;
    }

    .media-scroller, .media-group {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      background-color: pink;
      gap: 1rem;
    }

    
    .media-scroller--with-groups {

        grid-template-columns: 1fr 1fr;

      }

      .wide{
        grid-column: -1/1;
      }


    /* for touchscreens, scrollers, cada uno que tiene           
    grid-template-columns: unset;
es porque para pc tiene columnas establecidas */
    @media (hover:none) {

      /* maxwidth 100% no funcionaba */
      .media-scroller, .media-scroller--with-groups{
        max-width: 90vw;

      }

      .media-scroller {
        background-color: orange;
        grid-template-columns: unset;
        --_spacer: var(--size-3);
        display: grid;
        gap: var(--_spacer);
        grid-auto-flow: column;
        grid-auto-columns: 55%;

        padding: 0 var(--_spacer) var(--_spacer);

        overflow-x: auto;
        overscroll-behavior-inline: contain;

      }

      .media-scroller--with-groups {
        grid-auto-columns: 100%;

        grid-template-columns: unset;


      }

      .media-group {
        /* cada grupo que tenga la misma cantidad de items */
        grid-template-columns: unset;

        display: grid;
        gap: var(--_spacer);
        grid-auto-flow: column;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
      }
     



      .snaps-inline {
        scroll-snap-type: inline mandatory;
        scroll-padding-inline: var(--_spacer, 1rem);
      }

      .snaps-inline>* {
        scroll-snap-align: start;
      }

      /* general styling */

      .container {
        inline-size: min(100% - 4rem, 70rem);
        margin-inline: auto;
      }

      .flow {
        display: grid;
        gap: var(--size-3);
      }

      .page-header {
        padding-block: var(--size-9);
        margin-block-end: var(--size-9);
        background: var(--gradient-16);
        color: var(--gray-0);
        box-shadow: var(--shadow-2);
      }

      .page-title {
        font-size: var(--font-size-fluid-3);
      }

      .page-subtitle {
        font-size: var(--font-size-fluid-1);
      }

      .section-title {
        padding-inline-start: var(--size-6);
        margin-block: var(--size-9) var(--size-3);
      }

    }
  </style>
</section>